#----------------------\u65E5\u5FD7\u914D\u7F6E------------------------------
#\u6307\u5B9A\u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u7684\u7EA7\u522B
#\u7531\u4F4E\u5230\u9AD8   trace<debug<info<warn<error
logging.level.com.allfirst=warn
#logging.level.root=warn
#\u591A\u73AF\u8282\u914D\u7F6E
#spring.profiles.active=dev
# \u4E0D\u6307\u5B9A\u8DEF\u5F84\u5728\u5F53\u524D\u9879\u76EE\u4E0B\u751F\u6210springboot.log\u65E5\u5FD7
# \u53EF\u4EE5\u6307\u5B9A\u5B8C\u6574\u7684\u8DEF\u5F84\uFF1B
logging.file.path=log
#  \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
#%d\u8868\u793A\u65E5\u671F\u65F6\u95F4\uFF0C
#%thread\u8868\u793A\u7EBF\u7A0B\u540D\uFF0C
#%-5level\uFF1A\u7EA7\u522B\u4ECE\u5DE6\u663E\u793A5\u4E2A\u5B57\u7B26\u5BBD\u5EA6
#%logger{50} \u8868\u793Alogger\u540D\u5B57\u6700\u957F50\u4E2A\u5B57\u7B26\uFF0C\u5426\u5219\u6309\u7167\u53E5\u70B9\u5206\u5272\u3002
#%msg\uFF1A\u65E5\u5FD7\u6D88\u606F\uFF0C
#%n\u662F\u6362\u884C\u7B26
#\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F\uFF1A
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}--->[%thread]--->%-5level--->%logger{50}--->%msg%n
# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}===>[%thread]===>%-5level===>%logger{50}===>%msg%n
#---------------spring\u548Cspringmvc-------------------

spring.mvc.date-format=yyyy-MM-dd

#\u6307\u5B9A\u56FD\u9645\u5316\u7684\u914D\u7F6E\u6587\u4EF6\u5305\u540D
spring.messages.basename=i18n.login
#-----------------------------\u4FEE\u6539Servlet\u5BB9\u5668\u7684\u76F8\u5173\u914D\u7F6E-------------------
#tomcat\u7528utf-8\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
#server.port=8081
#---------------\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E---------------------------------
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.124.16:3306/jdbc?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#schema\uFF1A\u6267\u884Csql\u8BED\u53E5\uFF0C\u6BCF\u6B21\u91CD\u542F\u670D\u52A1\u5668\u90FD\u4F1A\u6267\u884C\u4E00\u6B21sql\u8BED\u53E5\u8986\u76D6\u539F\u6765\u7684sql
#\u6307\u5B9A\u52A0\u8F7Ddepartment.sql\u9ED8\u8BA4\u89C4\u5219\uFF1Aschema.sql\uFF0Cschema-all.sql\uFF1B
#spring.datasource.schema=classpath:sql/department.sql
#spring.datasource.data=classpath:sql/employee.sql
#\u5207\u6362\u6210druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.initialSize: 5
spring.datasource.minIdle: 5
spring.datasource.maxActive: 20
spring.datasource.maxWait: 60000
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: SELECT 1 FROM DUAL
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
#   \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters: stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
spring.datasource.useGlobalDataSourceStat: true
spring.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#-------------------mybatis\u914D\u7F6E----------------------------------
# \u6307\u5B9A\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
# \u6307\u5B9Asql\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
#mybatis.mapper-locations= classpath:mybatis/mapper/*.xml


# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false 


